{
  "name": "kamboh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "mailchimp-api-v3": "^1.14.0",
    "mongoose": "^5.2.6",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "twilio": "^3.64.0",
    "wbm": "^1.1.15"
  }
}
